\begin{align*}
    y_i &\sim (1 - r) \ \textrm{Normal} \Big(\mu_1, \sqrt{\sigma^2 + e(y_i)^2} \Big) + (r) \ \textrm{Normal}\Big(\mu_2, \sqrt{\sigma^2 + e(y_i)^2} \Big) \tag{Gaussian mixture} \\
    \mu_1 &\sim \textrm{Normal}(0, 1) \tag{Locations of mixture components} \\
    \mu_2 &\sim \textrm{Normal}(0, 1) \\
    \sigma &\sim \textrm{HalfNormal}(0, \sigma_{\textrm{stdev}}) \tag{Population spread} \\
    r &\sim \textrm{Beta}(2, 2). \tag{Mixing proportion}
\end{align*}
