\begin{align*}
    Y_{\textrm{obs}, i} &\sim \textrm{Normal}(Y_{\textrm{true}, i}, Y_{\textrm{uncert}, i}) \tag{Account for measurment uncertainties} \\
    Y_{\textrm{true}, i} &\sim (1 - r) \ \textrm{Normal}(\mu_1, \sigma) + (r) \ \textrm{Normal}(\mu_2, \sigma) \tag{Gaussian mixture} \\
    \mu_1 &\sim \textrm{Normal}(-1, 0.5) \tag{Prior for locations of mixture components} \\
    \mu_2 &\sim \textrm{Normal}(-1, 0.5) \\
    \sigma &\sim \textrm{HalfNormal}(0, 0.1) \tag{Population spread prior} \\
    r &\sim \textrm{Uniform}(0, 1). \tag{Mixing proportion}
\end{align*}
