\begin{align*}
    Y_{i} &\sim (1 - r) \ \textrm{Normal}(Y_{\textrm{mix1}, i}, Y_{\textrm{uncert}, i}) + (r) \ \textrm{Normal}(Y_{\textrm{mix2}, i}, Y_{\textrm{uncert}, i}) \\
    Y_{\textrm{mix1}, i} &= \mu_1 + (\sigma) (Z_{1, i}) \\
    Y_{\textrm{mix2}, i} &= \mu_2 + (\sigma) (Z_{2, i}) \\
    \mu_1 &\sim \textrm{Normal}(-1, 0.5) \\
    \mu_2 &\sim \textrm{Normal}(-1, 0.5) \\
    \sigma &\sim \textrm{HalfNormal}(0, 0.1) \\
    p &\sim \textrm{Uniform}(0, 1) \\
    Z_{1, i} &\sim \textrm{Normal}(0, 1) \\
    Z_{2, i} &\sim \textrm{Normal}(0, 1).
\end{align*}
