\begin{align*}
    Y_{i} &\sim (1 - r) \ \textrm{Normal}(Y_{\textrm{mix1}, i}, Y_{\textrm{uncert}, i}) + (r) \ \textrm{Normal}(Y_{\textrm{mix2}, i}, Y_{\textrm{uncert}, i}) \tag{Gaussian mixture} \\
    Y_{\textrm{mix1}, i} &= \mu_1 + (\sigma) (Z_{1, i}) \tag{Non-centered parametrization} \\
    Y_{\textrm{mix2}, i} &= \mu_2 + (\sigma) (Z_{2, i}) \\
    \mu_1 &\sim \textrm{Normal}(0, 1) \tag{Locations of mixture components} \\
    \mu_2 &\sim \textrm{Normal}(0, 1) \\
    \sigma &\sim \textrm{HalfNormal}(0, \textrm{sigma\_stdev}) \tag{Population spread} \\
    r &\sim \textrm{Beta}(2, 2).         \tag{Mixing proportion} \\
    Z_{1, i} &\sim \textrm{Normal}(0, 1) \tag{Non-centered parametrisation} \\
    Z_{2, i} &\sim \textrm{Normal}(0, 1).
\end{align*}
